<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CarritoFragment">

    <TextView
        android:id="@+id/tv_titulo_tu_carrito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_titulo_tu_carrito"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Mensaje para cuando el carrito está vacío -->
    <TextView
        android:id="@+id/tv_mensaje_vacio"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/tv_mensaje_vacio"
        android:textSize="18sp"
        android:visibility="gone" />

    <!-- RecyclerView para mostrar los libros en el carrito -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_carrito"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

</LinearLayout>